<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@android:drawable/star_on"
        android:title="Tutorial" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Medición" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Historial" />
</menu>