<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="64dp"
    android:paddingTop="16dp"
    android:paddingRight="64dp"
    android:paddingBottom="16dp"
    android:weightSum="1"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_heart_rate_process">


        <TextureView
            android:id="@+id/graphTextureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
 />

        <TextureView
            android:id="@+id/textureView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="404dp"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:ellipsize="marquee"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/HRPB"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:indeterminate="false"
        android:max="26"
        android:progress="1"
        android:progressDrawable="@drawable/circular_progressbar" />
    <!--
        <SurfaceView
            android:id="@+id/preview"
            android:layout_width="290dp"
            android:layout_height="102dp"
            android:layout_weight="1"></SurfaceView>

        <ProgressBar
            android:id="@+id/HRPB"

            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:indeterminate="false"
            android:max="26"
            android:progress="1"
            android:progressDrawable="@drawable/circular_progressbar" />
    -->
</LinearLayout>
